APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:i8VQc5Oc+Hfc292DRcKRzp9YEnviyPsf0VpERSlH3+I=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=error

PORT=8080
DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=vXGIVKxBZaBLgUytPdLpDxmYqCZEeUca

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.up.railway.app
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true

# Sanctum
SANCTUM_STATEFUL_DOMAINS=https://library-management-system-zlvwf9mm1-cristian-gubats-projects.vercel.app


# CORS (Optional: Set this to your frontend domain for security)
CORS_ALLOWED_ORIGINS=https://library-management-system-zlvwf9mm1-cristian-gubats-projects.vercel.app
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=0
CORS_SUPPORTS_CREDENTIALS=true

# Mail (you can configure later)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
VITE_APP_NAME="${APP_NAME}"
